
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$9v3oOYAgkqL0TLODkRn0FueG6INbFjvALs2FjR7RcvzxtzjNTSHOa"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$O8mR.EDxgbTwfNjVhnpEL.3.MoE2XdhtZweSmxuVSyIbc8QjPGJ/K"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

rodriguezBulletin01=6

# acme.entities.rodriguezBulletins.RodriguezBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.rodriguezBulletins.RodriguezBulletin:
# 	- serialVersionUID: long = 1
# 	- project: java.lang.String = "Cloud migration"
# 	- company: java.lang.String = "Doors"
# 	- complexity: java.lang.Integer = 4

rodriguezBulletin02=7

# acme.entities.rodriguezBulletins.RodriguezBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.rodriguezBulletins.RodriguezBulletin:
# 	- serialVersionUID: long = 1
# 	- project: java.lang.String = "Web page update"
# 	- company: java.lang.String = "Pear"
# 	- complexity: java.lang.Integer = 2

penuelaBulletin01=8

# acme.entities.penuelaBulletins.PenuelaBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.penuelaBulletins.PenuelaBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Doe"
# 	- pros: java.lang.String = "I can speak Spanish"
# 	- cons: java.lang.String = "I cant speak French"

penuelaBulletin02=9

# acme.entities.penuelaBulletins.PenuelaBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.penuelaBulletins.PenuelaBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Dos"
# 	- pros: java.lang.String = "I learn so fast!"
# 	- cons: java.lang.String = "Im lazy"

penuelaBulletin03=10

# acme.entities.penuelaBulletins.PenuelaBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.penuelaBulletins.PenuelaBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Tres"
# 	- pros: java.lang.String = "Im a good person"
# 	- cons: java.lang.String = "Im flawless"

martinezBulletin01=11

# acme.entities.martinezBulletins.MartinezBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.martinezBulletins.MartinezBulletin:
# 	- serialVersionUID: long = 1
# 	- autor: java.lang.String = "Jose Rodríguez"
# 	- nota: java.lang.String = "10"
# 	- comentarios: java.lang.String = "I like this site"

martinezBulletin02=12

# acme.entities.martinezBulletins.MartinezBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.martinezBulletins.MartinezBulletin:
# 	- serialVersionUID: long = 1
# 	- autor: java.lang.String = "Pepe Sánchez"
# 	- nota: java.lang.String = "4"
# 	- comentarios: java.lang.String = "don't quite like the looks of the site"

martinezBulletin03=13

# acme.entities.martinezBulletins.MartinezBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.martinezBulletins.MartinezBulletin:
# 	- serialVersionUID: long = 1
# 	- autor: java.lang.String = "SadGuy526"
# 	- nota: java.lang.String = "6"
# 	- comentarios: java.lang.String = "it's just OK"

toroBulletins01=14

# acme.entities.toroBulletins.ToroBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.toroBulletins.ToroBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- likes: java.lang.String = "Deportes, trabajar"
# 	- dislikes: java.lang.String = "No hacer nada, Discutir"

toroBulletins02=15

# acme.entities.toroBulletins.ToroBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toroBulletins.ToroBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- likes: java.lang.String = "No hacer nada"
# 	- dislikes: java.lang.String = "Correr, Prisas"

toroBulletins03=16

# acme.entities.toroBulletins.ToroBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toroBulletins.ToroBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Daniel Cano"
# 	- likes: java.lang.String = "Leer, Escribir"
# 	- dislikes: java.lang.String = "Conducir"

